APP_NAME='gocome'
APP_ENV=production
APP_KEY=base64:NCn/994eDsrb71gZ7cXe/9aOdoutA4NpyeT3HtSG0PY=
APP_DEBUG=false
APP_LOG_LEVEL=verbose
APP_URL=http://localhost/gocome

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gocome
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=zakariyyaraji@gmail.com
MAIL_PASSWORD=mH58GDMTByn2tvbd
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1560020
PUSHER_APP_KEY=4407afb47bb2c44574da
PUSHER_APP_SECRET=4bb7e9ca6a09ec3de4eb

TABLE_CLASS="w-full table bg-gray-100 rounded shadow overflow-hidden"
TABLE_THEAD_CLASS="bg-gray-300 text-left "
TABLE_CHECKBOX=false

PAYMONGO_SECRET_KEY='sk_test_ehnjYSUCKu5WwfbtQ3rG7RQ5'
PAYMONGO_PUBLIC_KEY='pk_test_X6uWdx51asdfvdADZc9QKcM6'
PAYMONGO_WEBHOOK_SIG=
PAYMONGO_LIVEMODE=1

GATEWAY_API_KEY='SDSK'
GATEWAY_API_SECRET='SJDJS'
GATEWAY_SENDER='EdenTech'

CRON_JOB_KEY='fHKWjrSmhgsBdCVLGCgqFj4AEbVkzlBF'

mercadopago_PUBLIC_KEY='TEST-ab1313e3-4b2f-4a64-9f9d-c804826bf26a'
mercadopago_ACCESS_TOKEN='TEST-4923045539734123-061817-8516a04199644c91db40053c24c6dbe4-326942376'

QUEUE_CONNECTION=database

APP_TIMEZONE="UTC"
APP_LANG="ar"
googleMapKey=AIzaSyCpC_EvzUOBP8LxwaEU75dtoP8_hIIfPlM

what3wordsApiKey=
opencageApiKey=0d415cc194cc40e29861e641b7fabf3b

radarApiKey=prj_live_pk_b6ae51a3e3f396091589a847f8fbfc07778d6041
locationiqApiKey=

geocoderType=Mapbox
useGoogleOnApp=

placeFilterCountryCodes=bd

dynamic_link.prefix=glover.page.link
dynamic_link.android=online.edentech.fuodz

dynamic_link.ios=online.edentech.fuodz

SYSTEM_EMAIL=zak@zaktech.ng
APPYPAY_PAYMENTMETHOD_CODE=GPO_7f6a0e6b-963f-4912-b4d0-d59e1ac62169