{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 70,
  "lineage": "fedb0015-63d6-62c0-0b6f-bcc0a0454e86",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudrun",
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          }
        }
      ]
    },
    {
      "module": "module.cloudrun",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": null,
            "id": "projects/gocome-f9444",
            "labels": {
              "firebase": "enabled"
            },
            "name": "gocome",
            "number": "23511757868",
            "org_id": null,
            "project_id": "gocome-f9444",
            "skip_delete": null
          }
        }
      ]
    },
    {
      "module": "module.config",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": null,
            "id": "projects/gocome-f9444",
            "labels": {
              "firebase": "enabled"
            },
            "name": "gocome",
            "number": "23511757868",
            "org_id": null,
            "project_id": "gocome-f9444",
            "skip_delete": null
          }
        }
      ]
    },
    {
      "module": "module.config",
      "mode": "data",
      "type": "google_service_account",
      "name": "deployer",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "deployer",
            "display_name": "Terraform Service Account",
            "email": "deployer@gocome-f9444.iam.gserviceaccount.com",
            "id": "projects/gocome-f9444/serviceAccounts/deployer@gocome-f9444.iam.gserviceaccount.com",
            "name": "projects/gocome-f9444/serviceAccounts/deployer@gocome-f9444.iam.gserviceaccount.com",
            "project": "gocome-f9444",
            "unique_id": "102701735243032476657"
          }
        }
      ]
    },
    {
      "module": "module.cloudrun",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "cloudrun",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.cloudrun",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.config",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "service_permissions",
      "each": "map",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": "cloudsql.client",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIdkTzhks=",
            "id": "gocome-f9444/roles/cloudsql.client",
            "members": [
              "serviceAccount:23511757868@cloudbuild.gserviceaccount.com",
              "serviceAccount:gocome-service@gocome-f9444.iam.gserviceaccount.com"
            ],
            "project": "gocome-f9444",
            "role": "roles/cloudsql.client"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.cloudrun"
          ]
        },
        {
          "index_key": "run.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIdkTzhks=",
            "id": "gocome-f9444/roles/run.admin",
            "members": [
              "serviceAccount:23511757868@cloudbuild.gserviceaccount.com",
              "serviceAccount:gocome-service@gocome-f9444.iam.gserviceaccount.com"
            ],
            "project": "gocome-f9444",
            "role": "roles/run.admin"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.cloudrun"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "each": "map",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "gocome-f9444/cloudbuild.googleapis.com",
            "project": "gocome-f9444",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudkms.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "gocome-f9444/cloudkms.googleapis.com",
            "project": "gocome-f9444",
            "service": "cloudkms.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "gocome-f9444/cloudresourcemanager.googleapis.com",
            "project": "gocome-f9444",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "gocome-f9444/compute.googleapis.com",
            "project": "gocome-f9444",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "gocome-f9444/iam.googleapis.com",
            "project": "gocome-f9444",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "gocome-f9444/run.googleapis.com",
            "project": "gocome-f9444",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "gocome-f9444/secretmanager.googleapis.com",
            "project": "gocome-f9444",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sql-component.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "gocome-f9444/sql-component.googleapis.com",
            "project": "gocome-f9444",
            "service": "sql-component.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sqladmin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "gocome-f9444/sqladmin.googleapis.com",
            "project": "gocome-f9444",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.config.module.secret_app_key",
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "secret",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "module": "module.config.module.secret_database_url",
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "secret",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "module": "module.config.module.secret_app_key",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "secret",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "module": "module.config.module.secret_database_url",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "secret",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "module": "module.config",
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloudrun",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gocome-service",
            "description": "",
            "display_name": "gocome-service service account",
            "email": "gocome-service@gocome-f9444.iam.gserviceaccount.com",
            "id": "projects/gocome-f9444/serviceAccounts/gocome-service@gocome-f9444.iam.gserviceaccount.com",
            "name": "projects/gocome-f9444/serviceAccounts/gocome-service@gocome-f9444.iam.gserviceaccount.com",
            "project": "gocome-f9444",
            "timeouts": null,
            "unique_id": "107739750240557723695"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.config",
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "cloudbuild_sa",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIdkTGDP0=",
            "id": "projects/gocome-f9444/serviceAccounts/gocome-service@gocome-f9444.iam.gserviceaccount.com/roles/iam.serviceAccountUser",
            "members": [
              "serviceAccount:23511757868@cloudbuild.gserviceaccount.com"
            ],
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/gocome-f9444/serviceAccounts/gocome-service@gocome-f9444.iam.gserviceaccount.com"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.cloudrun"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "user",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.config",
      "mode": "managed",
      "type": "random_id",
      "name": "app_key",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "B4dvlo3R43wSm83bYQhbbRjP0PgyxTuhz2LQEPse78E=",
            "b64_url": "B4dvlo3R43wSm83bYQhbbRjP0PgyxTuhz2LQEPse78E",
            "byte_length": 32,
            "dec": "3405484446599816720422928847284840032837102856244197390030726330879544586177",
            "hex": "07876f968dd1e37c129bcddb61085b6d18cfd0f832c53ba1cf62d010fb1eefc1",
            "id": "B4dvlo3R43wSm83bYQhbbRjP0PgyxTuhz2LQEPse78E",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "random_password",
      "name": "database_user_password",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 30,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "Sp4J4H6VMJal6O3mSZH255cSDS3lmy",
            "special": false,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
